PGUSER='postgres'
PGHOST='localhost'
PGDATABASE='crypto_admin'
PGPASSWORD='Inazuma@2000'
PGPORT=5432

JWT_SECRET="DFHJjhdbfbUYYGEUIFON@#231323N2K3N@inB5T4D34hjb"
JWT_EXP=25
JWT_TIME="3h"

BASE_URL="https://api.binance.com"
TEST_BASE_URL="https://testnet.binance.vision"

SECRET="DyFCrleRO1Cd7TmAcX6TVKtmrrWDwVmqiYmf3Pk0F2BZusZa7KrEF9xN7L81998c"
KEY="ABPsIUzZjMH2WtM7Oiq5q84bLWDljnspb3B5EUchLOH18zRBuRz5Qs34tyMFVJ3s"

TEST_SECRET="rk2qodUeigZCgcTcJXPA1TqNvqeVJJkkCyERcOH9BYabGHlDA5hhsMOSNhh2G7Ai"
TEST_KEY="ySllHWorTFzuKdlmXAlGhg885aM2APSFbeQ7Au1Rk0dGFAowy0jlfz7o0wNzVcuT"

